# 192.168.31.188  127.0.0.1

#\u5FAE\u4FE1\u8868
jdbc.driverClassName=com.mysql.jdbc.Driver
ychweixin.jdbc.url=jdbc\:mysql\://192.168.1.146\:3306/ychweixin?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
ychweixin.jdbc.username=root
ychweixin.jdbc.password=1234

#\u7EDF\u8BA1\u8868
ychstatistics.jdbc.url=jdbc\:mysql\://192.168.1.146\:3306/ychstatistics?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
ychstatistics.jdbc.username=root
ychstatistics.jdbc.password=1234

#connection configuration
validationQuery = select 1

