#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.126.com
#the sender mail
mail.sender=bGdsNDgxMjgyNDRAMTI2LmNvbQ==
#the sender subject
mail.subject=\u5317\u4eac\u6cb9\u83dc\u82b1\u6587\u5316\u4f20\u64ad\u6709\u9650\u516c\u53f8
#sender mail username
mail.username=bGdsNDgxMjgyNDQ=
#sender mail password
mail.password=QVNEYXNkMjM=
