# app

./: .gitignore  pom.xml
app_api/: pom.xml
app_api/app_api_dao/: pom.xml
app_api/app_api_dao/src/main/java/com/uflowertv/: aa.java
app_api/app_api_model/: pom.xml
app_api/app_api_service/: pom.xml
app_api/app_api_web/: pom.xml
app_api/app_api_web/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  spring-hibernate.xml  spring-redis.xml  user_data.json
app_api/app_api_web/src/main/webapp/WEB-INF/: web.xml
app_api/app_api_web/src/main/webapp/WEB-INF/page/: home.jsp  requestBody.jsp
app_api/app_api_web/src/main/webapp/js/: jQuery.options.js
app_api/app_api_web/src/test/com/ych/test/: TestHibernateCache.java
app_api/src/main/java/com/uflowertv/controller/: RedirectController.java  SpringExceptionHandler.java  package-info.java
app_api/src/main/java/com/uflowertv/dao/: AreaDaoI.java  AreaDaoI.java.bak  BaseDaoI.java  XxjContentDaoI.java  XxjGradeDaoI.java  XxjHomeDaoI.java  XxjPointDaoI.java  XxjRatedDaoI.java  XxjSpecialListDaoI.java  XxjSubjectDaoI.java  XxjTeacherDaoI.java  XxjTemplateDaoI.java  XxjUiDaoI.java  XxjUserDaoI.java  XxjVideoUrlDaoI.java
app_api/src/main/java/com/uflowertv/exception/: ExceptionCode.java  MyExceptionHandler.java  (+1 more)
app_api/src/main/resources/: constant.properties  hashRedis.properties  jdbc.properties  spring-cxf.xml  springmvc-servlet.xml
app_api/src/main/webapp/WEB-INF/page/: index.jsp
app_api/src/main/webapp/css/: common.css
app_api/src/main/webapp/js/: alertPopShow.js  nuj5imv.js
app_parent/: pom.xml
app_util/: pom.xml
app_util/src/main/java/com/util/: BeanUtilsApache.java  GUIDUtil.java  IpUtil.java  LogUtil.java  MD5Util.java  Mail.java  OrderNo.java  StringEcodingUtil.java
app_wx/: pom.xml
app_wx/app_wx_dao/: pom.xml
app_wx/app_wx_model/: pom.xml
app_wx/app_wx_service/: pom.xml
app_wx/app_wx_web/: pom.xml
app_wx/app_wx_web/src/main/resources/mapper/: CommonQuestionMapper.xml  StartMapper.xml
app_wx/app_wx_web/src/main/resources/properties/: mail.properties
app_wx/app_wx_web/src/main/resources/spring/: servlet-context.xml  spring-datasource-ychstatistics.xml  spring-datasource-ychweixin.xml  spring-datasource.xml
app_wx/app_wx_web/src/main/resources/xml/: mybatis-config.xml  mybatis.xml
app_wx/app_wx_web/src/main/webapp/WEB-INF/: web.xml
app_wx/src/main/resources/: logback.xml
app_wx/src/main/resources/properties/: jdbc.properties  mail.properties
app_wx/src/main/resources/spring/: servlet-context.xml  spring-datasource-ychweixin.xml  spring-datasource.xml
app_wx/src/main/webapp/WEB-INF/: web.xml
app_wx/src/main/webapp/WEB-INF/ftl/: user_question.ftl
app_wx/src/main/webapp/WEB-INF/jsp/: userInfo.jsp
app_wx/src/main/webapp/html/test/: index.html
app_wx/src/main/webapp/sql/: ychweixin.sql
app_wx/src/main/webapp/static/css/: style.css
app_wx/src/main/webapp/upload/html/: 1493014803729.html
core/: pom.xml
core/src/main/java/com/util/: HighchartsUtil.java  JSTicketUtil.java  LogUtil.java  PoiUtil.java  StringUtil.java
shiro/: pom.xml
shiro/src/main/java/com/shiro/: Test.java
shiro/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  shiro_base_auth.ini  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-timer.xml
shiro/src/main/resources/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/main/webapp/css/common/: base.css
shiro/src/test/com/shiro/: Test.java
shiro/src/test/com/shiro/test/: TestSubject.java
shiro/src/test/resources/: shiro-realm.ini
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/java/com/springdata/: aaa.java
spring_data_jpa/src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml  persistence-demo.xml
spring_data_jpa/src/main/resources/properties/: jdbc.properties
spring_data_jpa/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-jpa.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
spring_data_jpa/src/main/webapp/: index.jsp
spring_data_jpa/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
spring_data_jpa/src/test/java/com/: TestUser.java
uflowertv_api/: pom.xml
uflowertv_api/src/main/java/com/crunii/: package-info.java
uflowertv_api/src/main/resources/: applicationContext.xml  constant.properties  jdbc.properties  logback.xml  spring-hibernate.xml  springmvc-servlet.xml  user_data.json
uflowertv_api/src/main/webapp/WEB-INF/: web.xml
uflowertv_api/src/main/webapp/WEB-INF/page/: home.jsp  index.jsp  success.jsp
uflowertv_wx/: pom.xml
uflowertv_wx/src/main/resources/: constant.properties  logback.xml
uflowertv_wx/src/main/resources/mapper/: CommonQuestionMapper.xml  StartMapper.xml  UserMapper.xml
uflowertv_wx/src/main/resources/properties/: jdbc.properties  sso.properties
uflowertv_wx/src/main/resources/spring/: applicationContext.xml  servlet-context.xml  spring-datasource-ychstatistics.xml  spring-datasource-ychweixin.xml  spring-datasource.xml
uflowertv_wx/src/main/resources/xml/: logback.xml
uflowertv_wx/src/main/webapp/WEB-INF/: web.xml
uflowertv_wx/src/main/webapp/WEB-INF/jsp/: inc.jsp  index.jsp  login.jsp  pwd_forward.jsp  redirect.jsp  reg.jsp
uflowertv_wx/src/main/webapp/WEB-INF/views/: exception.jsp  inc.jsp  index.jsp  login.jsp  mailException.jsp  main.jsp  north.jsp  pwd_forward.jsp  pwd_update.jsp  redirect.jsp  reg.jsp
uflowertv_wx/src/main/webapp/doc/: ychstatistics.rar
uflowertv_wx/src/main/webapp/html/: user_question.html
uflowertv_wx/src/main/webapp/html/test/: ueditor.jsp
uflowertv_wx/src/main/webapp/sql/: xuexijia.sql
uflowertv_wx/src/main/webapp/static/css/: main.css
uflowertv_wx/src/main/webapp/upload/html/: 1493014637353.html  1493014873246.html
uflowertv_wx/src/test/com/uflowertv/test/: DataSourcesTest.java  EntityWrapperTest.java  PhoneNumber.java  RedisTest.java  Role.java  User.java
(+1177 files in other folders)
