# 192.168.31.188  127.0.0.1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.31.188\:3306/xuexijia?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=1234

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.validationQuery=SELECT 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

#redis configuration
redis.host= 192.168.31.188
redis.port=6379
redis.database=5
redis.timeout=20000
redis.maxIdle=500
redis.maxTotal=100000
redis.maxWaitMillis=-1
redis.minEvictableIdleTimeMillis=1800000
redis.minIdle=0
redis.softMinEvictableIdleTimeMillis=1800000
