# 192.168.25.158  127.0.0.1

#\u5FAE\u4FE1\u8868
jdbc.driverClassName=com.mysql.jdbc.Driver
ychweixin.jdbc.url=jdbc\:mysql\://192.168.25.158\:3306/ychweixin?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
ychweixin.jdbc.username=ychroot
ychweixin.jdbc.password=ych123456

#\u7EDF\u8BA1\u8868
ychstatistics.jdbc.url=jdbc\:mysql\://192.168.25.158\:3306/ychstatistics?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
ychstatistics.jdbc.username=ychroot
ychstatistics.jdbc.password=ych123456

#connection configuration
validationQuery = select 1
#some positive integer
timeBetweenEvictionRunsMillis = 60000
#set to something smaller than 'wait_timeout'
minEvictableIdleTimeMillis = 300000

