# 192.168.25.158  127.0.0.1

#\u5FAE\u4FE1\u8868
jdbc.driverClassName=com.mysql.jdbc.Driver
ychweixin.jdbc.url=jdbc\:mysql\://localhost\:3306/ychweixin?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
ychweixin.jdbc.username=root
ychweixin.jdbc.password=1234

#\u7EDF\u8BA1\u8868
ychstatistics.jdbc.url=jdbc\:mysql\://192.168.25.158\:3306/ychstatistics?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
ychstatistics.jdbc.username=ychroot
ychstatistics.jdbc.password=ych123456

#connection configuration
validationQuery = select 1
testWhileIdle = true
#some positive integer
timeBetweenEvictionRunsMillis = 3600000
#set to something smaller than 'wait_timeout'
minEvictableIdleTimeMillis = 18000000
#if you don't mind a hit for every getConnection(), set to "true"
testOnBorrow =true

