<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>app_parent</artifactId>
    <groupId>com</groupId>
    <version>1.0</version>
    <relativePath>../app_parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shiro</artifactId>
  <packaging>war</packaging>
  <name>shiro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <!--shiro start-->
      <dependency>
          <groupId>net.mingsoft</groupId>
          <artifactId>shiro-freemarker-tags</artifactId>
          <exclusions>
              <exclusion>
                  <artifactId>log4j</artifactId>
                  <groupId>log4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>quartz</artifactId>
                  <groupId>org.quartz-scheduler</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-all</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-web</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-quartz</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-spring</artifactId>
      </dependency>
  </dependencies>
  <build>
    <finalName>shiro</finalName>
  </build>
</project>
