#mysql \u9A71\u52A8
jdbc.driverClassName=com.mysql.jdbc.Driver
# 192.168.34.180  127.0.0.1
#\u6B63\u5F0F\u73AF\u5883
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xuexijia?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=tomcat_user
#jdbc.password=youcaihua_tomcat

#\u672C\u5730\u6D4B\u8BD5
jdbc.url=jdbc\:mysql\://192.168.31.188\:3306/xuexijia?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=1234

#hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.validationQuery=SELECT 1
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

#redis configuration
redis.host= 192.168.25.158
redis.port=6379
redis.database=5
redis.timeout=20000
redis.maxIdle=500
redis.maxTotal=100000
redis.maxWaitMillis=-1
redis.minEvictableIdleTimeMillis=1800000
redis.minIdle=0
redis.softMinEvictableIdleTimeMillis=1800000
